# Employee-Management-System

./: DemoEmployeeManagementSystemSolution.sln
BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  Login.cs  Register.cs
BaseLibrary/Entities/: BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  Relationship.cs  Town.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/AccountPages/: LoginPage.razor
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  GetHttpClient.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implementations/: UserAccountService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Helpers/: JwtSecion.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
